# aztgg-api

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/com/aztgg/api/: ApiApplication.java
src/main/java/com/aztgg/api/auth/application/: AuthService.java  JwtService.java  RefreshTokenCookieService.java  UserFacadeService.java  UserService.java
src/main/java/com/aztgg/api/auth/application/exception/: UserErrorCode.java  UserException.java
src/main/java/com/aztgg/api/auth/application/strategy/: AuthCredentials.java  AuthStrategy.java  AuthType.java
src/main/java/com/aztgg/api/auth/domain/: AuthType.java  JwtTokenDomainService.java  RefreshTokenManager.java  RefreshTokenRepository.java  Role.java  User.java  UserDomainService.java  UserRepository.java
src/main/java/com/aztgg/api/auth/domain/exception/: AuthErrorCode.java  AuthException.java  InvalidEmailDomainException.java  InvalidNicknameDomainException.java  InvalidPasswordDomainException.java  InvalidRoleDomainException.java  InvalidTokenDomainException.java  InvalidUsernameDomainException.java  NicknameEmptyDomainException.java  NicknameTooLongDomainException.java
src/main/java/com/aztgg/api/auth/infrastructure/: CookieUtil.java  RefreshTokenRepositoryImpl.java  RefreshTokenService.java
src/main/java/com/aztgg/api/auth/infrastructure/config/: PasswordEncoderConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/aztgg/api/auth/infrastructure/redis/: RedisRefreshToken.java  RedisRefreshTokenRepository.java
src/main/java/com/aztgg/api/auth/presentation/: AuthApi.java  AuthController.java  UserApi.java  UserController.java
src/main/java/com/aztgg/api/board/application/: BoardFacadeService.java
src/main/java/com/aztgg/api/board/domain/: Board.java  BoardComment.java  BoardCustomRepository.java  BoardDomainService.java  BoardLike.java  BoardRepository.java
src/main/java/com/aztgg/api/board/presentation/: BoardApi.java  BoardController.java
src/main/java/com/aztgg/api/company/application/: CompanyService.java  CompanyThemeService.java
src/main/java/com/aztgg/api/company/domain/: CompanyConstants.java  Corporate.java  PredefinedCompany.java  StandardCategory.java
src/main/java/com/aztgg/api/company/presentation/: CompanyApi.java  CompanyController.java  CompanyThemeApi.java  CompanyThemeController.java
src/main/java/com/aztgg/api/global/asset/: PredefinedCompany.java  PredefinedCompanyTheme.java  PredefinedCorporate.java  PredefinedStandardCategory.java
src/main/java/com/aztgg/api/global/config/: CacheConfig.java  JpaConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/aztgg/api/global/exception/: BaseErrorCode.java  CommonErrorCode.java  CommonException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aztgg/api/global/filter/: TraceLoggingFilter.java
src/main/java/com/aztgg/api/global/logging/: AppLogger.java  TraceLogDto.java
src/main/java/com/aztgg/api/global/security/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtRoleConverter.java  JwtService.java  SecurityConfig.java
src/main/java/com/aztgg/api/global/util/: CookieUtil.java  NicknameGenerator.java  QuerydslUtil.java
src/main/java/com/aztgg/api/global/validator/: EmailValidator.java  NicknameValidator.java
src/main/java/com/aztgg/api/hotissue/application/: HotIssueFacadeService.java  HotIssueService.java
src/main/java/com/aztgg/api/hotissue/domain/: HotIssue.java  HotIssueComment.java  HotIssueDomainService.java  HotIssueRepository.java
src/main/java/com/aztgg/api/hotissue/presentation/: HotIssueApi.java  HotIssueController.java
src/main/java/com/aztgg/api/recruitmentnotice/application/: RecruitmentNoticeFacadeService.java  RecruitmentNoticeService.java
src/main/java/com/aztgg/api/recruitmentnotice/domain/: RecruitmentNotice.java  RecruitmentNoticeCustomRepository.java  RecruitmentNoticeErrorCode.java  RecruitmentNoticeRepository.java
src/main/java/com/aztgg/api/recruitmentnotice/presentation/: RecruitmentNoticeApi.java  RecruitmentNoticeController.java
src/main/java/com/aztgg/api/recruitmentnoticestatistic/application/: RecruitmentNoticeStatisticFacadeService.java
src/main/java/com/aztgg/api/recruitmentnoticestatistic/domain/: RecruitmentNoticeStatistic.java  RecruitmentNoticeStatisticDomainService.java  RecruitmentNoticeStatisticRepository.java
src/main/java/com/aztgg/api/recruitmentnoticestatistic/presentation/: RecruitmentNoticeStatisticApi.java  RecruitmentNoticeStatisticController.java
src/main/java/com/aztgg/api/subscribeemail/application/: SubscribeEmailService.java
src/main/java/com/aztgg/api/subscribeemail/domain/: SubscribeEmail.java  SubscribeEmailCategory.java  SubscribeEmailRepository.java
src/main/java/com/aztgg/api/subscribeemail/presentation/: SubscribeEmailApi.java  SubscribeEmailController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: README.md  kakao-login.html
src/test/java/com/aztgg/api/: ApiApplicationTests.java
(+41 files in other folders)
